<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.template.easypayments.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.template.easypayments.presentation.payments.PaymentsFragment"
        android:label="PaymentsFragment" >
        <action
            android:id="@+id/action_paymentsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>